spring.application.name=Gateway_EKA-1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=2030

spring.datasource.url=jdbc:mysql://localhost:3306/Ekamicroservices?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=Bharath@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gateway.mvc.routes[0].id=AdminModule-EKA
spring.cloud.gateway.mvc.routes[0].uri=lb://AdminModule-EKA
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/user/**,/leaveRequests/**,/leaveBalance/**,/educationaldetails/**,/bankdetails/**,/RequestFeign/**,/adminwelcome/**


spring.cloud.gateway.mvc.routes[1].id=AnnouncementsModulee
spring.cloud.gateway.mvc.routes[1].uri=lb://AnnouncementsModule
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/user/**,/announcments/**,/AdminnFeign/**,/announcementwelcome/**


spring.cloud.gateway.mvc.routes[2].id=RequestsAndComplaints
spring.cloud.gateway.mvc.routes[2].uri=lb://RequestsAndComplaints
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/complaints/**,/workfromhome/**,/AdminFeign/**,/requestwelcome**


spring.cloud.gateway.mvc.routes[3].id=Attendance1
spring.cloud.gateway.mvc.routes[3].uri=lb://Attendance1
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/attendance/**,/location/**,/attendencewelcome/**


spring.cloud.gateway.mvc.routes[4].id=PaymentModule
spring.cloud.gateway.mvc.routes[4].uri=lb://PaymentModule
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/payroll/**,/paymentwelcome/**


spring.cloud.gateway.mvc.routes[5].id=DocumentsModule
spring.cloud.gateway.mvc.routes[5].uri=lb://DocumentsModule
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/documents/**,/documentwelcome/**

spring.cloud.gateway.mvc.routes[6].id=AuthService
spring.cloud.gateway.mvc.routes[6].uri=lb://AuthService
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/auth/**

